<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>

    <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5%;
            background-color: #3f8300;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 15px;background-color: #ececec;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0,0.1);
        }

        button{
            padding: 15px 10px;
            min-width: 100px;
            height: auto;
            background-color: #50a700 ;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: 600;
            font-size: large;
            
        }

        button:hover{
            background-color: #3f8300;
        }

        button:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="btn-key">A</button>
        <button class="btn-key">B</button>
        <button class="btn-key">C</button>
        <button class="btn-key">D</button>
        <button class="btn-key">E</button>
        <button class="btn-key">F</button>
        <button class="btn-key">G</button>
        <button class="btn-key">H</button>
    </div>
</body>

<script>

</script>
</html>