<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
fetching data from an API</title>
<style>

    body{
        padding: 20px;
        background-color: #f0f4f8;
        font-family: Arial, sans-serif;
    }
ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

    li {
        list-style: none;
        padding: 10px;
        color: #fff;
        margin: 5px 0;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        background-color: #024876;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
    }


</style>
  </head>
  <body>
    <ul id="userList">
        <!-- Users will be listed here -->
      
    </ul>

    <script>
      //fetching data from an API

      try{
         fetch("https://jsonplaceholder.typicode.com/users")
   .then((response) => response.json())
   .then((data) => {
       const users=document.getElementById("userList");
       
     //Atterating through the API user list
     data.forEach((user) => {
       const li = document.createElement("li");
       li.textContent = `${user.name}-${user.email}`;
       users.appendChild(li);
     })
   });
      }
        catch(error){
           userList.innerHTML = "Error fetching data";
        }
        
    </script>
  </body>
</html>
